  server {
    listen 80;
    client_max_body_size 4G;

    server_name localhost;

    location / {
      rewrite /(.*) /$1  break;
      proxy_redirect     off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
      proxy_set_header Host $http_host;
      proxy_pass http://pvs:8080;
    }
  }

