[tox]
envlist = py35, flake8
skipsdist = true
sitepackages= true

[flake8]
max-line-length = 300

[testenv:flake8]
deps = flake8
commands = flake8 TsqlParser.py CliTsqlParser.py RespApiTsqlParser.py

[testenv:py35]
basepython = python
deps = -r.travis.requirements.txt
commands = python {toxinidir}/run.py
# commands = py.test --cov=RestApiTsqlParser --cov=TsqlParser tests/testRestApiTsqlParser.py


